input {
  file {
    path => "/usr/share/logstash/data/products_with_features_products.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["id","title","description","manufacturer","price"]
  }

  mutate {
    remove_field => ["@version","@timestamp","path","host", "tags", "message"]
    add_field => { "product_or_feature" => "product" }
  } 
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "amazon_products_with_features"
    document_id => "%{id}"
  }
  stdout {}
}